@import url("https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Ibarra Real Nova', serif;
  background-color: #f9f2f2;
  font-size: 1.2rem;
}

header {
  display: -ms-grid;
  display: grid;
  padding: 20px 0;
  width: 95%;
  margin: 0 auto;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Archivo Narrow';
}

header .logo div {
  font-size: 1rem;
  color: #000000;
  background: #ffffff;
  padding: 5px 8px;
  -webkit-box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.6);
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

header nav ul li {
  padding: 20px 12px;
}

header .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.articles {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  width: 95%;
  margin: 0 auto;
}

section.articles article {
  -webkit-box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.6);
}

section.articles article img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  header {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  header .logo {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  section.articles {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  section.articles {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1224px) {
  section.articles {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1824px) {
  section.articles {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */