*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}

.card{
    margin-left: 40%;
    width: 300px;
    height: 510px;
    border: 2px solid black;
    border-radius: 10px;
}

img{
    width: 100%;
}

.content h2{
    padding-top: 0.7rem;
    padding-left: 1.3rem;
}

.detail{
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
}

.detail-1{
    width: 15%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.detail-1 p{
    padding-top: 20px ;
    padding-bottom: 20px ;
    padding-left: 27px;
    opacity: 0.8;
}

.detail-2{
    width: 85%;
    grid-template-rows: repeat(3,1fr);
}

.detail-2 p{
    font-size: 10px;
    padding-top: 25px ;
    padding-bottom: 20px ;
    padding-left: 30px;
    opacity: 0.8;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    opacity: 0.6;
}

