* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style: none;
}

.container {
    width: 90% ;
    max-width: 1100px;
    margin: auto;
}

/* Nav */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li{
    padding: 0 10px; /*字的間距*/
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url('./img/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 50px;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.8;
}

/* Home cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #fff;
    margin-left: -19px;
}
/* 考試會考 */
@media (max-width: 700px){
    .home-cards{
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media (max-width: 500px){
    .home-cards{
        grid-template-columns: repeat(1 ,1fr);
    }
}

/* Xbox */

.xbox{
    width: 100%;
    height: 350px;
    background: url('./img/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 70px 0 0 30px;
}

.xbox p{
    margin: 10px 0 20px ;
}

@media (max-width: 700px){
    
    .menu-btn{
        display: block;
    }
    
    .menu-btn:hover{
        opacity: 0.5;
    }
    
    .main-nav ul.right-menu{
        margin-right: 50px ;
    }
    
    .main-nav .main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-20px);
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        padding: 30px;
        border-bottom: 2px black;
        transform: translateX(-500px);
    }
    
    .main-nav .main-menu.show{
        transform: translateX(-20px);
    }
    
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #cccccc 1px solid;
    }
    
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    
    .home-cards{
        grid-template-columns: repeat(2 ,1fr);
    }
    
    .xbox .content p{
        display: none;
    }

    .xbox h2{
        margin-bottom: 20px;
    }
}

@media (max-width: 500px){
    .home-cards{
        grid-template-columns: repeat(1 ,1fr);
    }
}